{
  "name": "firebase-replace",
  "version": "0.1.0",
  "description": "NPM package for backup, restore, delete and replace Firebase",
  "author": "Wataru Nagasawa <me@wata.dev>",
  "repository": "https://github.com/wata/firebase-replace",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "firebase-replace": "lib/index.js"
  },
  "scripts": {
    "build": "tsc",
    "local": "npm install && npm run build && npm i -g",
    "publish-package": "npm install && npm run build && npm publish"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "child_process": "^1.0.2",
    "commander": "^7.2.0",
    "firebase-admin": "^9.8.0",
    "firebase-tools": "^9.11.0",
    "firestore-export-import": "^0.15.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^15.6.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  }
}
